<?xml version="1.0"?>
<!-- ====================================================================== 
     31 May 2007 15:46:48                                                        

     JavaGP    
     A Java implementation of Graphplan
                   
     meneguzz                                                                
     ====================================================================== -->
<project name="JavaGP" default="jar">
	<description>
            A Java implementation of Graphplan
    </description>

	<property name="jason.jar" value="${basedir}/lib/jason.jar"/>
	<property name="javacc.jar" value="${basedir}/lib/javacc.jar"/>
	<property name="build.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src"/>
	<property name="doc.api.dir" value="${basedir}/doc/api"/>
	<property name="debug" value="false"/>


	<property name="version" value="1.0" />
	<property name="release" value="4" />
	<property name="dist.properties" value="${basedir}/bin/dist.properties" />
	<property name="dist.file" value="${basedir}/javagp-src-${version}.zip" />
	<property name="javagp.jar" value="${basedir}/javagp.jar" />
	<property name="bin.dist.file" value="${basedir}/javagp-bin-${version}.zip" />

	
	<path id="project.classpath">
		<pathelement location="bin"/>
	    <pathelement location="${jason.jar}"/>
		<pathelement location="${javacc.jar}"/>
	</path>

	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" depends="compile" description="--> A Java implementation of Graphplan">
		<jar destfile="${javagp.jar}">
			<manifest>
				<attribute name="Main-Class" value="graphplan.Graphplan" />
				<attribute name="Class-Path" value="lib/jason.jar lib/pddl4j.jar"/>
			</manifest>
			<fileset dir="${basedir}/bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${basedir}/src">
				<include name="logging.properties"/>
			</fileset>
		</jar>
	</target>

	<!-- ================================= 
		  target: clean              
	     ================================= -->
	<target name="clean" description="--> description">
		<delete dir="${build.dir}" />
		<delete dir="${doc.api.dir}" />
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	      target: init                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="parser" description="--> Compiles the sources">
    	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="${debug}" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
    </target>

	<!-- ================================= 
          target: parser              
         ================================= -->
    <target name="parser" depends="init" description="Compiles the planner parser with JavaCC">
        <delete failonerror="no">
			<fileset dir="${basedir}/src/graphplan/parser" includes="*.java" excludes="PDDLPlannerAdapter.java"/>
		</delete>
    	<java dir="${basedir}/src/graphplan/parser" classname="javacc" fork="yes">
    		<classpath refid="project.classpath"/>
    		<arg line="Parser.jj"/>
    	</java>
    </target>
	
	<!-- ================================= 
		  target: dist              
		 ================================= -->
	<target name="dist" depends="jar,clean" description="Creates a zip for distribution">
		<delete file="${dist.file}" />
		<zip destfile="${dist.file}">
			<fileset dir="${basedir}">
				<include name="**/*" />
				<exclude name=".svn*" />
				<exclude name="${build.dir}" />
			</fileset>
		</zip>
		<delete file="${bin.dist.file}" />
		<zip destfile="${bin.dist.file}">
			<fileset dir="${basedir}">
				<include name="javagp.jar" />
				<include name="release-notes.txt" />
				<include name="LICENSE" />
				<include name="README" />
				<include name="examples/**/*" />
				<exclude name="examples/pddl/robby/*" />
				<include name="doc/getting-started.pdf" />
				<include name="lib/jason.jar" />
				<include name="lib/LGPL.txt" />
				<include name="lib/LICENSE.jason" />
				<include name="lib/README.jason" />
				<include name="lib/pddl4j.jar" />
				<include name="lib/LICENSE.pddl4j" />
				<include name="lib/README.pddl4j" />
			</fileset>
		</zip>
	</target>

	
	<!-- ================================= 
          target: run              
         ================================= -->
    <target name="run" depends="init" description="--> Runs Graphplan">
        <java classname="graphplan.Graphplan">
        	<classpath refid="project.classpath"/>
        </java>
    </target>

	
	 <!-- apidoc related tasks- -->

	    <target name="apidoc" depends="compile,apidocsimple,apidocuml" />
	    
	    <condition property="dot-ok" value="true">
	        <or>
	            <available file="dot"     filepath="${env.PATH}" />
	            <available file="dot.exe" filepath="${env.PATH}" />
	        </or>
	    </condition>
	    <condition property="dot-nok" value="true">
	        <not>
	            <or>
	                <!--<available file="dot"     filepath="${env.PATH}" /> -->
	                <available file="dot.exe" filepath="${env.PATH}" />
	            	<available file="dot"     filepath="${env.PATH}:/opt/local/bin" />
	            </or>
	        </not>
	    </condition>
	    
	    <target name="apidocsimple" unless="dot-ok" > <!-- stylesheetfile="doc/faq/faq.css" -->
	        <javadoc 
	            destdir="${doc.api.dir}" 
	            packagenames="graphplan.*" 
	            sourcepath="${basedir}/src" 
	            excludepackagenames="" 
	            use="true" 
	            version="true" 
	            author="true" 
	            windowtitle="JavaGP - Graphplan Implementation in Java"
	            >
	                <classpath refid="project.classpath" />
	        </javadoc>
	    </target>
	    
	    <target name="apidocuml" unless="dot-nok" >
	        <javadoc 
	            destdir="${doc.api.dir}" 
	            packagenames="graphplan.*" 
	            sourcepath="${basedir}/src" 
	            excludepackagenames="" 
	            use="true" 
	            version="true" 
	            author="true" 
	            windowtitle="JavaGP - Graphplan Implementation in Java">
	                <classpath refid="project.classpath" />
	                <doclet name="org.umlgraph.doclet.UmlGraphDoc" path="lib/UmlGraph.jar">
	                                    <!--param name="-inferrel"/ -->
	                                    <!--param name="-inferdep"/-->
	                                    <!--param name="-hide" value="java.*"/-->
	                                    <param name="-enumconstants" />
	                                    <!--param name="-collpackages" value="java.util.*"/-->
	                                    <param name="-qualify"/>
	                                    <!--param name="-collapsible"/--> 
	                					<param name="-operations"/>
	                                    <param name="-postfixpackage"/>
	                                    <param name="-nodefontsize" value="14"/>
	                                    <param name="-nodefontpackagesize" value="8"/>
	                                    <param name="-edgefontsize" value="10"/>
	                                    <!--param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
	                                    <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/-->
	                </doclet>           
	        </javadoc>
	    	<echo>Building SVG</echo>
	    	<apply executable="dot" dest="${doc.api.dir}" parallel="false">
	    		    	         <arg value="-Tsvg"/>
	    		    	         <arg value="-o"/>
	    		    	         <targetfile/>
	    		    	         <srcfile/>
	    		    	         <fileset dir="${doc.api.dir}" includes="**/*.dot"/>
	    		    	         <mapper type="glob" from="*.dot" to="*.svg"/>
	    		    	     </apply>
	    </target>

	    <!-- generate only the UML diagrams in PDF format -->
	    <target name="uml" unless="dot-nok" >
	            <property name="uml.dir" value="${doc.api.dir}"/>
	            <property name="src.uml.dir" value="${src.dir}/doc/uml"/>
	            <mkdir dir="${uml.dir}"/>
	            <javadoc sourcepath="src" packagenames="graphplan.*"  package="true" >
	               <classpath refid="project.classpath" />
	               <doclet name="org.umlgraph.doclet.UmlGraph" path="${basedir}/lib/UMLGraph.jar">
	                   <param name="-hide" value="java.*"/>
	                   <param name="-enumconstants" />
	                   <param name="-d" value="${uml.dir}"/>
	               </doclet>
	            </javadoc>
	    	    
	            <move file="${uml.dir}/graph.dot" tofile="${uml.dir}/syntax.dot" />
	            <apply executable="dot" dest="${uml.dir}" parallel="false">
	                <arg value="-Tpdf"/>
	                <arg value="-o"/>
	                <targetfile/>
	                <srcfile/>
	                <fileset dir="${uml.dir}" includes="*.dot"/>
	                <mapper type="glob" from="*.dot" to="*.pdf"/>
	            </apply>
	    </target>

</project>
