---------------------------
version 1.0
Release 4

revision $Revision$ on SVN
---------------------------

Changes:
- Added proper error reporting when parsing PDDL
- Made PDDL the default language

---------------------------
version 1.0
Release 3

revision 240 on SVN
---------------------------

Changes:
- Fixed a bug with subtypes in PDDL

---------------------------
version 1.0
Release 2

---------------------------

Changes:
- Updated usage instructions in the executable
- Added a basic README describing usage
- Added RELEASE-NOTES
- Added Optimizations: Static Mutexes Table, Memoization, Types (with PDDL), and Closed World Assumption Lazily (with PDDL negative preconditions)
- Added Heuristics: Now is possible select heuristics

---------------------------
version 1.0
---------------------------

The release of JavaGP, with a few examples of domains and problems (STRIPS and PDDL).