---------------------------
version 1.0
Release 11

revision 281 on SVN
---------------------------
Changes:
- Fixed PDDJ4J parser handling to generate an error when a :requires key is unsupported
---------------------------
version 1.0
Release 10

revision 279 on SVN
---------------------------
Changes:
- Fixed PDDJ4J parser options so that it notifies users when a :requires key is unsupported
---------------------------
version 1.0
Release 9

revision 278 on SVN
---------------------------
Changes:
- Fixed bug whereby constants did not work for the parser
- Removed garbage from sloppy testing implementation
- Cleaned up System.out messages that were used instead of the proper logger

---------------------------
version 1.0
Release 8

revision 276 on SVN
---------------------------
Changes:
- Tidied up messages during runtime and error reporting for failed plans

---------------------------
version 1.0
Release 7

revision 274 on SVN
---------------------------

Changes:
- Fixed build script to build project in Homebrew

---------------------------
version 1.0
Release 6

revision 271 on SVN
---------------------------

Changes:
- Improved error messages for command line interface and parser errors
---------------------------
version 1.0
Release 5

revision 265 on SVN
---------------------------

Changes:
- Fixed problems with types in PDDL

---------------------------
version 1.0
Release 4

revision 262 on SVN
---------------------------

Changes:
- Added proper error reporting when parsing PDDL
- Made PDDL the default language

---------------------------
version 1.0
Release 3

revision 240 on SVN
---------------------------

Changes:
- Fixed a bug with subtypes in PDDL

---------------------------
version 1.0
Release 2

---------------------------

Changes:
- Updated usage instructions in the executable
- Added a basic README describing usage
- Added RELEASE-NOTES
- Added Optimizations: Static Mutexes Table, Memoization, Types (with PDDL), and Closed World Assumption Lazily (with PDDL negative preconditions)
- Added Heuristics: Now is possible select heuristics

---------------------------
version 1.0
---------------------------

The release of JavaGP, with a few examples of domains and problems (STRIPS and PDDL).