parsing domain "dwr" done successfully ...
parsing problem "pb1" done successfully ...

preprocessing ...

number of instantiated actions :          669
number of instantiated facts   :           90

time:    0,       19 facts,          0 and exlusive pairs (0.0036s)
                  23 ops,            9 exlusive pairs
time:    1,       31 facts,         28 and exlusive pairs (0.0053s)
                  41 ops,          117 exlusive pairs
time:    2,       33 facts,         45 and exlusive pairs (0.0043s)
                  46 ops,          201 exlusive pairs
time:    3,       35 facts,         57 and exlusive pairs (0.0038s)
                  50 ops,          262 exlusive pairs
time:    4,       36 facts,         67 and exlusive pairs (0.0043s)
                  55 ops,          392 exlusive pairs
time:    5,       40 facts,        118 and exlusive pairs (0.0122s)
                  69 ops,          886 exlusive pairs
time:    6,       51 facts,        343 and exlusive pairs (0.0080s)
                  88 ops,         1814 exlusive pairs
time:    7,       52 facts,        345 and exlusive pairs (0.0115s)
                  95 ops,         2176 exlusive pairs
time:    8,       56 facts,        424 and exlusive pairs (0.0077s)
                 105 ops,         2773 exlusive pairs
time:    9,       57 facts,        435 and exlusive pairs (0.0053s)
                 111 ops,         3206 exlusive pairs
time:   10,       62 facts,        584 and exlusive pairs (0.0047s)
                 120 ops,         3922 exlusive pairs
time:   11,       62 facts,        563 and exlusive pairs (0.0056s)
                 121 ops,         3956 exlusive pairs

goals first reachable in 12 times steps

time:   12,       63 facts,        590 and exlusive pairs (0.0055s)
                 123 ops,         4127 exlusive pairs
time:   13,       63 facts,        587 and exlusive pairs (0.0055s)
                 123 ops,         4121 exlusive pairs
time:   14,       63 facts,        587 and exlusive pairs (0.0055s)
                 123 ops,         4121 exlusive pairs
time:   15,       63 facts,        587 and exlusive pairs (0.0048s)
                 123 ops,         4121 exlusive pairs

graph has leveled off! wave front mechanism is taking over

expanding wave front to level   16
expanding wave front to level   17

found plan as follows:

time step    0: MOVE R1 L2 L1
                PUTDOWN CD PALLET K2 P2 L3
time step    1: LOAD CC K1 R1 L1
time step    2: MOVE R1 L1 L2
                TAKE CB CA K1 P1 L1
time step    3: MOVE R1 L2 L3
time step    4: UNLOAD CC K2 R1 L3
time step    5: MOVE R1 L3 L2
                PUTDOWN CC CD K2 P2 L3
time step    6: MOVE R1 L2 L1
time step    7: LOAD CB K1 R1 L1
time step    8: MOVE R1 L1 L2
                TAKE CA PALLET K1 P1 L1
time step    9: MOVE R1 L2 L3
time step   10: UNLOAD CB K2 R1 L3
time step   11: MOVE R1 L3 L2
                PUTDOWN CB CC K2 P2 L3
time step   12: MOVE R1 L2 L1
time step   13: LOAD CA K1 R1 L1
time step   14: MOVE R1 L1 L2
time step   15: MOVE R1 L2 L3
time step   16: UNLOAD CA K2 R1 L3
time step   17: PUTDOWN CA CB K2 P2 L3

number of actions tried :         2102
number of noops tried   :         8969

Time spent :     0.24 seconds preprocessing
                 0.10 seconds build graph
                 0.05 seconds calculating exclusions
                 0.13 seconds searching graph
                 0.47 seconds total time
