parsing domain "dwr" done successfully ...
parsing problem "pb2" done successfully ...

preprocessing ...

number of instantiated actions :         1269
number of instantiated facts   :          128

time:    0,       25 facts,          0 and exlusive pairs (0.0077s)
                  29 ops,           11 exlusive pairs
time:    1,       35 facts,         28 and exlusive pairs (0.0047s)
                  45 ops,          117 exlusive pairs
time:    2,       37 facts,         45 and exlusive pairs (0.0074s)
                  50 ops,          201 exlusive pairs
time:    3,       39 facts,         57 and exlusive pairs (0.0053s)
                  54 ops,          262 exlusive pairs
time:    4,       40 facts,         67 and exlusive pairs (0.0090s)
                  59 ops,          392 exlusive pairs
time:    5,       44 facts,        118 and exlusive pairs (0.0074s)
                  73 ops,          886 exlusive pairs
time:    6,       55 facts,        343 and exlusive pairs (0.0129s)
                  93 ops,         1859 exlusive pairs
time:    7,       58 facts,        391 and exlusive pairs (0.0095s)
                 104 ops,         2446 exlusive pairs
time:    8,       66 facts,        637 and exlusive pairs (0.0058s)
                 120 ops,         3588 exlusive pairs
time:    9,       69 facts,        713 and exlusive pairs (0.0072s)
                 134 ops,         4722 exlusive pairs
time:   10,       80 facts,       1163 and exlusive pairs (0.0089s)
                 155 ops,         6827 exlusive pairs
time:   11,       81 facts,       1182 and exlusive pairs (0.0095s)
                 167 ops,         8222 exlusive pairs
time:   12,       88 facts,       1449 and exlusive pairs (0.0116s)
                 185 ops,        10372 exlusive pairs
time:   13,       89 facts,       1443 and exlusive pairs (0.0129s)
                 193 ops,        11423 exlusive pairs
time:   14,       96 facts,       1805 and exlusive pairs (0.0140s)
                 206 ops,        13402 exlusive pairs
time:   15,       96 facts,       1765 and exlusive pairs (0.0133s)
                 207 ops,        13461 exlusive pairs

goals first reachable in 16 times steps

time:   16,       97 facts,       1811 and exlusive pairs (0.0094s)
                 209 ops,        13776 exlusive pairs
time:   17,       97 facts,       1806 and exlusive pairs (0.0105s)
                 209 ops,        13766 exlusive pairs
time:   18,       97 facts,       1806 and exlusive pairs (0.0128s)
                 209 ops,        13766 exlusive pairs
time:   19,       97 facts,       1806 and exlusive pairs (0.0050s)
                 209 ops,        13766 exlusive pairs

graph has leveled off! wave front mechanism is taking over

expanding wave front to level   20
expanding wave front to level   21
expanding wave front to level   22
expanding wave front to level   23
expanding wave front to level   24
expanding wave front to level   25
expanding wave front to level   26
expanding wave front to level   27
expanding wave front to level   28
expanding wave front to level   29

found plan as follows:

time step    0: MOVE R1 L2 L1
                TAKE CE CD K1 P1 L1
                PUTDOWN CF PALLET K2 P2 L3
time step    1: LOAD CE K1 R1 L1
time step    2: MOVE R1 L1 L2
                TAKE CD CC K1 P1 L1
time step    3: MOVE R1 L2 L3
time step    4: UNLOAD CE K2 R1 L3
time step    5: MOVE R1 L3 L2
                PUTDOWN CE CF K2 P2 L3
time step    6: MOVE R1 L2 L1
time step    7: LOAD CD K1 R1 L1
time step    8: MOVE R1 L1 L2
                TAKE CC CB K1 P1 L1
time step    9: MOVE R1 L2 L3
time step   10: UNLOAD CD K2 R1 L3
time step   11: MOVE R1 L3 L2
                PUTDOWN CD CE K2 P2 L3
time step   12: MOVE R1 L2 L1
time step   13: LOAD CC K1 R1 L1
time step   14: MOVE R1 L1 L2
                TAKE CB CA K1 P1 L1
time step   15: MOVE R1 L2 L3
time step   16: UNLOAD CC K2 R1 L3
time step   17: MOVE R1 L3 L2
                PUTDOWN CC CD K2 P2 L3
time step   18: MOVE R1 L2 L1
time step   19: LOAD CB K1 R1 L1
time step   20: MOVE R1 L1 L2
                TAKE CA PALLET K1 P1 L1
time step   21: MOVE R1 L2 L3
time step   22: UNLOAD CB K2 R1 L3
time step   23: MOVE R1 L3 L2
                PUTDOWN CB CC K2 P2 L3
time step   24: MOVE R1 L2 L1
time step   25: LOAD CA K1 R1 L1
time step   26: MOVE R1 L1 L2
time step   27: MOVE R1 L2 L3
time step   28: UNLOAD CA K2 R1 L3
time step   29: PUTDOWN CA CB K2 P2 L3

number of actions tried :        23480
number of noops tried   :       142848

Time spent :     0.33 seconds preprocessing
                 0.18 seconds build graph
                 0.11 seconds calculating exclusions
                 0.86 seconds searching graph
                 1.37 seconds total time