start (
procUnit(pu1),
procUnit(pu2),
procUnit(pu3),
procUnit(pu4),
device(pu1),
device(pu2),
device(pu3),
device(pu4),
device(depositBelt),
device(transferBelt),
device(feedBelt1),
device(feedBelt2),

west(feedBelt1),
west(pu1),
west(pu2),
west(depositBelt),
west(transferBelt),


east(feedBelt2),
east(pu3),
east(pu4),
east(depositBelt),
east(transferBelt),

over(block1,feedBelt1),
empty(feedBelt2),
empty(pu1),
empty(pu2),
empty(pu3),
empty(pu4),
empty(depositBelt),

block(block1))

goal(
processed(block1, pu1), 
finished(block1)
)